# search-engine

./: README.md  pom.xml  seeds.txt  url_queue.txt  visited_urls.txt
crawled_pages/: https___britannica_com_Animals_Nature.txt  https___britannica_com_Arts_Culture.txt  https___britannica_com_Biographies.txt  https___britannica_com_Geography_Travel.txt  https___britannica_com_History_Society.txt  https___britannica_com_Science_Tech.txt  https___britannica_com_art_Maypole_dance.txt  https___britannica_com_biography_Herbert_Hall_Turner.txt  https___britannica_com_biography_Mark_Carney.txt  https___britannica_com_biography_Pierre_Poilievre.txt  https___britannica_com_biography_Saint_Catherine_of_Siena.txt  https___britannica_com_browse_Birds_Reptiles_Vertebrates.txt  https___britannica_com_browse_Bugs_Mollusks_Invertebrates.txt  https___britannica_com_browse_Entertainment_Pop_Culture.txt  https___britannica_com_browse_Environment.txt  https___britannica_com_browse_Fossil_Geologic_Time.txt  https___britannica_com_browse_Geography_Travel.txt  https___britannica_com_browse_Health_Medicine.txt  https___britannica_com_browse_Lifestyles_Social_Issues.txt  https___britannica_com_browse_Literature.txt  https___britannica_com_browse_Mammals.txt  https___britannica_com_browse_Philosophy_Religion.txt  https___britannica_com_browse_Plants.txt  https___britannica_com_browse_Politics_Law_Government.txt  https___britannica_com_browse_Science.txt  https___britannica_com_browse_Sports_Recreation.txt  https___britannica_com_browse_Technology.txt  https___britannica_com_browse_Visual_Arts.txt  https___britannica_com_browse_World_History.txt  https___britannica_com_browse_biographies.txt  https___britannica_com_chatbot.txt  https___britannica_com_dictionary.txt  https___britannica_com_event_Middle_Ages.txt  https___britannica_com_gallery_browse.txt  https___britannica_com_list_10_greatest_baseball_players_of_all_time.txt  https___britannica_com_list_10_important_dates_in_pluto_history.txt  https___britannica_com_list_12_greek_gods_and_goddesses.txt  https___britannica_com_list_5_unbelievable_facts_about_christopher_columbus.txt  https___britannica_com_list_7_deadliest_weapons_in_history.txt  https___britannica_com_list_9_american_political_scandals.txt  (+64 more)
fronted/: package-lock.json  package.json
fronted/src/: App.css  App.jsx  index.css
fronted/src/components/: SearchBar.css  SearchBar.jsx  SearchResults.css  SearchResults.jsx
plain_docs/: doc1.txt  doc2.txt  doc3.txt
resources/: html.txt  stops.txt
src/main/java/com/team/searchengine/: App.java  SearchServer.java
src/main/java/com/team/searchengine/Ranker/: MongoResultBuilder.java  PageRankCalculator.java  ranker.java  rankerresults.java  wordResult.java
src/main/java/com/team/searchengine/RankerQueryProcessor/: MongoResultBuilder.java  PageRankCalculator.java  PhraseSearchHandler.java  Preprocessor.java  QueryProcessor.java  Stemmer.java  ranker.java  rankerresults.java  wordResult.java
src/main/java/com/team/searchengine/crawler/: Crawler.java  CrawlerManager.java  CrawlerTask.java  RobotsTxtManager.java  URLManager.java  URLUtils.java
src/main/java/com/team/searchengine/indexer/: DocumentParser.java  Indexer.java  InvertedIndex.java  InvertedIndexManager.java  Language.java  MongoDBManager.java  StopWords.java
src/main/java/com/team/searchengine/indexer/Models/: DocumentService.java  TokenService.java
src/main/java/com/team/searchengine/indexer/tokenizer/: Doc.java  Token.java  Tokenizer.java
src/main/java/com/team/searchengine/indexer/utils/: DBManager.java
src/main/java/com/team/searchengine/queryprocessor/: PhraseSearchHandler.java  Preprocessor.java  QueryProcessor.java  Stemmer.java
src/test/java/com/team/searchengine/: AppTest.java
